{
  "name": "io.blueberryjam.blueberry-jam-games.core",
  "version": "0.1.0",
  "displayName": "Blueberry Jam Games Core",
  "description": "Starter code for Blueberry Jam Games projects.",
  "unity": "2021.3",
  "unityRelease": "0b1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.shadergraph": "14.0.10"
  },
  "keywords": [
    "Core",
    "Library",
    "Blueberry"
  ],
  "author": {
    "name": "Blueberry Jam Games",
    "email": "dont@example.com",
    "url": "https://github.com/Blueberry-Jam-Games/"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Example usage of most of the tools in this package",
      "path": "Samples~"
    }
  ]
}